<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="60dp">



    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:text="Hair Spa"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/dark_grey"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical|right"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 $"
        android:paddingRight="10dp"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/price_tagicn"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/dark_grey"
        />

    </LinearLayout>

</LinearLayout>